driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/db_jdbctest?charset=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=1234
#初始链接数,在连接池被创建的时候初始化的连接数
initSize=20
#最大连接池数量
maxActive=20
#最小连接池数量
minIdle=5
#超时等待时间
maxWait=60000
#指定连接属性
connectionProperties=useSSL=true;rewriteBatchedStatements=true
