0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:34 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:34 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:36 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:37 +0800] "GET /Travelocity/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:37 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:39:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 2255
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:27 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:29 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:30 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:35 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:35 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:40:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:36 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:36 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3820 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:37 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:37 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:40 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:40 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:46 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:46 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:46 +0800] "GET /Travelocity/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:42:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:18 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:18 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:19 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:19 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:35 +0800] "GET /Travelocity/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:11:53 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:12:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:18:19 +0800] "GET /Travelocity/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:02 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:04 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:05 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:07 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:07 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:28 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:29 +0800] "GET /Travelocity/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:47 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:22:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:26 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17903 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:26 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:27 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:27 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:27 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:29 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:29 +0800] "GET /Travelocity/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:29 +0800] "GET /Travelocity/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:29 +0800] "GET /Travelocity/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:31 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:33 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:34 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:40 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:43 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:45 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:46 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:47 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:48 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:55 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:57 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:27:59 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:40 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:40 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:41 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:41 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:42 +0800] "GET /Travelocity/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:44 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:46 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:47 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:50 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:51 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:53 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:55 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:30:56 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:00 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:20 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:29 +0800] "GET /Travelocity%E3%80%81 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:35 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:46 +0800] "GET /Travelocity/route_list.html?cid=null&rname=%E8%A5%BF HTTP/1.1" 200 17951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:46 +0800] "GET /Travelocity/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:55 +0800] "GET /Travelocity/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:56 +0800] "GET /Travelocity/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:56 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:35:56 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:19 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:19 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:19 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:20 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:20 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:21 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:21 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:21 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:26 +0800] "GET /Travelocity/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:26 +0800] "GET /Travelocity/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:35 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:38 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:39 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:42 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:43 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:45 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:46 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:39:48 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:05:54 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:05:57 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:05:57 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:05:57 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:06 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:06 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:06 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:14 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17951 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:06:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:45 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:47 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:55 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17969 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:56 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:56 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:09:56 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:12:34 +0800] "GET /Travelocity/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:12:34 +0800] "GET /Travelocity/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:12:34 +0800] "GET /Travelocity/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:12:34 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:12:34 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:09 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:12 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:12 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:12 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:13 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:15 +0800] "GET /Travelocity/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:34 +0800] "GET /Travelocity/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:34 +0800] "GET /Travelocity/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /Travelocity/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3820 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /Travelocity/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:13:43 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:21 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:25 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:25 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:25 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:15:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:04:58 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:05:00 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:05:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:05:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:06:35 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:06:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:06:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:06:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:07:14 +0800] "GET /Travelocity/route/findRouteDetails?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:42 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:44 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:48 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:16 +0800] "GET /Travelocity/route_detail.html?rid= HTTP/1.1" 200 13077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:17 +0800] "GET /Travelocity/route/findRouteDetails?rid= HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/route_detail.html?rid=7 HTTP/1.1" 200 13077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/route/findRouteDetails?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:26 +0800] "GET /Travelocity/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:35 +0800] "GET /Travelocity/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/route_detail.html?rid=25 HTTP/1.1" 200 13077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/route/findRouteDetails?rid=25 HTTP/1.1" 200 1416 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/img/product/size2/m214549366a107832bbe32fe3bd10ee721.jpg HTTP/1.1" 200 33691 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/img/product/size2/m279570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 39720 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/img/product/size2/m2b24609106b696fe291840ed0e24a4fb7.jpg HTTP/1.1" 200 42439 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:19:40 +0800] "GET /Travelocity/img/product/size2/m2fb30aa13253ab3bb2c906660c06c0771.jpg HTTP/1.1" 200 26697 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:29 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:29 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:34 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:34 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:34 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:38 +0800] "GET /Travelocity/route_detail.html?rid=4 HTTP/1.1" 200 13077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:38 +0800] "GET /Travelocity/route/findRouteDetails?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:39 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:39 +0800] "GET /Travelocity/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:41 +0800] "GET /Travelocity/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:49 +0800] "GET /Travelocity/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:49 +0800] "GET /Travelocity/route/findRouteDetails?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:20:57 +0800] "GET /Travelocity/route_detail.html?rid=8 HTTP/1.1" 200 13077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:01 +0800] "GET /Travelocity/route/findRouteDetails?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:01 +0800] "GET /Travelocity/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:05 +0800] "GET /Travelocity/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:05 +0800] "GET /Travelocity/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:06 +0800] "GET /Travelocity/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:44 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:47 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:11 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:12 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:12 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:17 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:18 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:23 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:27 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:31 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:31 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:31 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:33 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:35 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:27:37 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:16 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:16 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:20 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:22 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:36 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:36 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:36 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:41 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:43 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:44 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:45 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:45 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:41 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:46 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/route_detail.html?rid=5 HTTP/1.1" 200 16530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/route/findRouteDetails?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:54 +0800] "GET /Travelocity/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:57 +0800] "GET /Travelocity/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:58 +0800] "GET /Travelocity/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:59 +0800] "GET /Travelocity/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:30:59 +0800] "GET /Travelocity/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:31:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:31:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:31:04 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:14 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:14 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:16 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:17 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:19 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:32 +0800] "GET /Travelocity/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:32 +0800] "GET /Travelocity/route/findRouteDetails?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:36 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:33:36 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:34:10 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:34:19 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:34:31 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:34:31 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:34:31 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:35:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:35:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:06 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:06 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:06 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:08 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:09 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:36:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 71 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:44 +0800] "GET /Travelocity/route_detail.html?rid=2 HTTP/1.1" 200 16530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:45 +0800] "GET /Travelocity/route/findRouteDetails?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:45 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:45 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:45 +0800] "GET /Travelocity/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:47 +0800] "GET /Travelocity/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:51 +0800] "GET /Travelocity/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:51 +0800] "GET /Travelocity/route/findRouteDetails?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:51 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:37:51 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:17 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:20 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:22 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:22 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:22 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:50 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:42:50 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:44:45 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:44:45 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:53:40 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:53:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:53:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:45 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17969 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:45 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:45 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:45 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:54:53 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:55:10 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:55:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:55:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:55:16 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:06 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:06 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:07 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:11 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:11 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:12 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:12 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:21 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:22 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:22 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:23 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:23 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:23 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:24 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:27 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:27 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:28 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:28 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:28 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:28 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:29 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:44 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=154,r=,rl=0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:44 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=163,r=,rl=0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:59:44 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=141,r=,rl=0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:02 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:02 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:24 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:25 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:25 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:27 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:27 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:00:27 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:40 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:51 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:52 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:52 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:01:52 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:04 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:05 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:05 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:30 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:31 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:31 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:32 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:32 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:32 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:32 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:33 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:40 +0800] "GET /Travelocity/route_list.html?cid=7 HTTP/1.1" 200 17557 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:41 +0800] "GET /Travelocity/route/pageQuery?cid=7 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:22:02:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 6
