0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:41 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:41 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:41 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:01:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 2267
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:02:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:02:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:02 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17555 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:03 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:03 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:06 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:08 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:09 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:17 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:17 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:03:22 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:39 +0800] "GET /Travelocity/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17555 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:39 +0800] "GET /Travelocity/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:39 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:43 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:47 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:49 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:50 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:53 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:53 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:53 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:53 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:05:55 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:09 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:16 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:17 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:19 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:36 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:36 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:36 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:07:41 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:08:00 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:29 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:31 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:31 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:32 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17940 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:32 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:33 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:34 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:42 +0800] "GET /Travelocity/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:43 +0800] "GET /Travelocity/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:43 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:43 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:45 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:47 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:49 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:51 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:08:20:53 +0800] "GET /Travelocity/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-9 11
