0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:24:36 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:24:45 +0800] "GET /travelocity/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:24:46 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-5 1146
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:02:34 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:56 +0800] "GET /travelocity/login.html HTTP/1.1" 200 3615 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:56 +0800] "GET /travelocity/js/angular.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:56 +0800] "GET /travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-9 912
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:04:02 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:04:02 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:04:12 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:05:09 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:06:30 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:09:45 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:09:55 +0800] "GET /travelocity/js/angular.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:09:55 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:10:17 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:12:44 +0800] "GET /travelocity/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:15:48 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:15:53 +0800] "GET /travelocity/js/angular.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:15:53 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:02 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:07 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:26 +0800] "GET /travelocity/login.html HTTP/1.1" 200 3410 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:26 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:28 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:28 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:16:36 +0800] "POST /travelocity/loginServlet HTTP/1.1" 500 1468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:17:28 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:17:30 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:17:31 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:17:42 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:19:39 +0800] "GET /travelocity/login.html HTTP/1.1" 200 3443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:19:39 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:19:47 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 10
127.0.0.1 - - [25/Mar/2020:14:20:18 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
127.0.0.1 - - [25/Mar/2020:14:20:18 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-2 528
127.0.0.1 - - [25/Mar/2020:14:20:19 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Mar/2020:14:20:23 +0800] "GET /travelocity/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
127.0.0.1 - - [25/Mar/2020:14:20:23 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-6 10
127.0.0.1 - - [25/Mar/2020:14:20:44 +0800] "POST /travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 4912
127.0.0.1 - - [25/Mar/2020:14:20:55 +0800] "GET /travelocity/activeUserServlet?code=3674655fdf1b48f0bf98c9b2570d08fa HTTP/1.1" 200 49 http-bio-8080-exec-8 56
127.0.0.1 - - [25/Mar/2020:14:20:57 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [25/Mar/2020:14:20:57 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-8 8
127.0.0.1 - - [25/Mar/2020:14:21:13 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 6
127.0.0.1 - - [25/Mar/2020:14:21:13 +0800] "GET /travelocity/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 96
127.0.0.1 - - [25/Mar/2020:14:21:18 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [25/Mar/2020:14:21:18 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 7
127.0.0.1 - - [25/Mar/2020:14:21:40 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-8 7
127.0.0.1 - - [25/Mar/2020:14:22:13 +0800] "POST /travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 4301
127.0.0.1 - - [25/Mar/2020:14:22:58 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [25/Mar/2020:14:22:58 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-8 7
127.0.0.1 - - [25/Mar/2020:14:23:15 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 73 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:25:42 +0800] "GET /travelocity/checkCode?1585117542463 HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:25:47 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:17 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:21 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:22 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:32 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:35 +0800] "GET /travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:44 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:45 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:46 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:32 +0800] "GET /travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/header.html HTTP/1.1" 200 2433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/login.html HTTP/1.1" 200 3443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:36 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:37 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:50 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:50 +0800] "GET /travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:50 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:15 +0800] "GET /travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:15 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:16 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:17 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:17 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:24 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:24 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:25 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:30 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:34 +0800] "GET /travelocity/exitServlet HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:41 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:56:06 +0800] "GET /travelocity/exitServlet HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:56:59 +0800] "GET /travelocity/exitServlet HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:15 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:18 +0800] "GET /travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:18 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:25 +0800] "POST /travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:38 +0800] "GET /travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:38 +0800] "GET /travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:38 +0800] "GET /travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:41 +0800] "GET /travelocity/exitServlet HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 2433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:09 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/login.html HTTP/1.1" 200 3443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:12 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 213 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:19 +0800] "POST /Travelocity/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:19 +0800] "GET /Travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:19 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:24 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:26 +0800] "GET /Travelocity/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:26 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:26 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:31 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:00:31 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:15 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 2433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:16 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:18 +0800] "GET /Travelocity/register.html HTTP/1.1" 200 6960 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:18 +0800] "GET /Travelocity/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:18 +0800] "GET /Travelocity/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:18 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:18 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:51 +0800] "POST /Travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 4010
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:51 +0800] "GET /Travelocity/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:51 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/login.html HTTP/1.1" 200 3443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 227 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:20 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:10:40 +0800] "GET /travelocity/user/add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:10:55 +0800] "GET /Travelocity/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:38 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:38 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:38 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:38 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 2433 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:39 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:40 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:40 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:40 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:40 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:22:50 +0800] "GET /Travelocity/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 2
