0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:27 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:28 +0800] "GET /travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:29 +0800] "GET /travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:07 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:14 +0800] "GET /travelocity/register.html HTTP/1.1" 200 6360 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:14 +0800] "GET /travelocity/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:14 +0800] "GET /travelocity/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:15 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-6 1144
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:28 +0800] "GET /travelocity/register.html HTTP/1.1" 200 6360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:28 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:48 +0800] "POST /travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:41:48 +0800] "GET /travelocity/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:42:51 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:42:54 +0800] "GET /travelocity/register.html HTTP/1.1" 200 6960 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:42:55 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:43:29 +0800] "GET /travelocity/checkCode?1585021409678 HTTP/1.1" 200 284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:43:36 +0800] "POST /travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 661
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:00 +0800] "GET /travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:07 +0800] "GET /travelocity/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:07 +0800] "GET /travelocity/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:32 +0800] "POST /travelocity/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 502
