0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:43 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:44 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:45 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:46 +0800] "GET /Travelocity/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:02:10 +0800] "GET /Travelocity/category/add HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:02:25 +0800] "GET /Travelocity/user/add HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:14 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:14 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:15 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 2431 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:17 +0800] "GET /Travelocity/register.html HTTP/1.1" 200 6956 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:17 +0800] "GET /Travelocity/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:17 +0800] "GET /Travelocity/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:17 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:18 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/login.html HTTP/1.1" 200 3441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 214 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:24 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:34 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:34 +0800] "GET /Travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:35 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:48 +0800] "GET /Travelocity/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:48 +0800] "GET /Travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:48 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 220 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:48 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:51 +0800] "GET /Travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:51 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:33:51 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:41 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:41 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:44 +0800] "GET /Travelocity/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:44 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:52 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:42:52 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:43:00 +0800] "GET /Travelocity/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:43:00 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:15:43:00 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:28 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:28 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:29 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:45 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:46 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:46 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:05:47 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:06:38 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:06:38 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:06:38 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:06:38 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:06:38 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:21 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:21 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:21 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:22 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:22 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:42 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:07:51 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:08 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:09 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:09 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:17 +0800] "GET /Travelocity/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:18 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:08:18 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:10:14 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:10:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:10:14 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:07 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:08 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:08 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:09 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:11 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:11 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:11 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:19 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:11:23 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:43 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:12:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:00 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:01 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:01 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:01 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:02 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:02 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:03 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:04 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:04 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:04 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:23 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:27 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:27 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:28 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:13:28 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:14:09 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:20 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:20 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3248 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:21 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:21 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:26 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:26 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:26 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:30 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:30 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:30 +0800] "GET /Travelocity/user/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:34 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:48 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:49 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3261 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:52 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:52 +0800] "GET /Travelocity/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:53 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:53 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:53 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:22 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:23 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3252 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:26 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:26 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:27 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:28 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:19:28 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:44 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:44 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3272 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:51 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:51 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:51 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:20:51 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:21:00 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:21:00 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:21:00 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:30 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:31 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:32 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:34 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:35 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:42 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:23:56 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:23:58 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:23:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:23:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:14 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:14 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:26 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:27 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3271 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:27 +0800] "GET /Travelocity/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:28 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:29 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:29 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:29 +0800] "GET /Travelocity/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:38 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:38 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:25:38 +0800] "GET /Travelocity/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:09 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:11 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3233 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:11 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:11 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:15 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:15 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:15 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:16 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:16 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:34:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:37 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3237 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:37 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:37 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:39 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:39 +0800] "GET /Travelocity/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:39 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:36:39 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:37:59 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:37:59 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:00 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3237 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:01 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:03 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:35 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:36 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:37 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:37 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:37 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:37 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:43 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:46 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:47 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:47 +0800] "GET /Travelocity/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:38:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:31 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:32 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3238 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:36 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:46 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:46 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:46 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:39:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:40:57 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:40:57 +0800] "GET /Travelocity/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:40:57 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:40:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:40:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:06 +0800] "GET /Travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:07 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:07 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:07 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:10 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:11 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:11 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:16 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:16 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:16 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:20 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:41:20 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:43:23 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:43:23 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:43:23 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:43:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:43:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:16 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:16 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:16 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:47 +0800] "GET /Travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:48 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3238 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:51 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:55 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:55 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:44:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:32 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:33 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:40 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:45 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:54 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:54 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:48:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:13 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:14 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:44:57 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:44:59 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:44:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:45:00 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:29 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:29 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:29 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:29 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:29 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3238 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:34 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 4501
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:38 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:38 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:00:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 6057
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:09 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:10 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-2 6026
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:06 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:08 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:08 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:48 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:58 +0800] "GET /Travelocity/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:58 +0800] "GET /Travelocity/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:58 +0800] "GET /Travelocity/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:58 +0800] "GET /Travelocity/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:58 +0800] "GET /Travelocity/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:02 +0800] "GET /Travelocity/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:05 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:08 +0800] "GET /Travelocity/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:09 +0800] "GET /Travelocity/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:09 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:06:09 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:55 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:56 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:57 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:57 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:59 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:02 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:04 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:05 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:41:41 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:41:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:41:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 4
