0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:25 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:25 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:27 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:28 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:12 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:14 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:17 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 200 12855 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:53:53 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:53:55 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:53:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:53:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 1824
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:54:37 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:56:47 +0800] "GET /Travelocity/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:57:22 +0800] "GET /Travelocity/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:06:39 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:06:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:06:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:07:07 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:07:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=66 HTTP/1.1" 200 2987 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:07:41 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:08:34 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:01 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:01 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:03 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-1 2293
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:38 +0800] "GET /Travelocity/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:39 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:44 +0800] "GET /Travelocity/route_list.html?cid=8 HTTP/1.1" 200 13407 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:45 +0800] "GET /Travelocity/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:45 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:45 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:48 +0800] "GET /Travelocity/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:48 +0800] "GET /Travelocity/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:29:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:12 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 13407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:13 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:13 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:13 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:50 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:50 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:50 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:30:50 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:32:02 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 13398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:32:02 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:32:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:32:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:34:07 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 13392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:34:08 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:34:08 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:34:08 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:43:04 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 13818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:43:05 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:43:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:43:05 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:39 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:40 +0800] "GET /Travelocity/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:43 +0800] "GET /Travelocity/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:45 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17182 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:45 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:45 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:45 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:46 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:46 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:53 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:53 +0800] "GET /Travelocity/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:53 +0800] "GET /Travelocity/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:53 +0800] "GET /Travelocity/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:48:53 +0800] "GET /Travelocity/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:02 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:02 +0800] "GET /Travelocity/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:02 +0800] "GET /Travelocity/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:02 +0800] "GET /Travelocity/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:02 +0800] "GET /Travelocity/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:04 +0800] "GET /Travelocity/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:53:13 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 16820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:53:13 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:53:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:53:14 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:42 +0800] "GET /Travelocity/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:45 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:45 +0800] "GET /Travelocity/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:45 +0800] "GET /Travelocity/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:45 +0800] "GET /Travelocity/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:45 +0800] "GET /Travelocity/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:07:48 +0800] "GET /Travelocity/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:40 +0800] "GET /Travelocity/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:59 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:59 +0800] "GET /Travelocity/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:59 +0800] "GET /Travelocity/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:59 +0800] "GET /Travelocity/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:10:59 +0800] "GET /Travelocity/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:14:07 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:28 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:30 +0800] "GET /Travelocity/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:44 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:15:46 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:47 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:03 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:04 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:04 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:04 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:04 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:06 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:08 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:10 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:49:12 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:07 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:07 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:07 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:09 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:12 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:26 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:26 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:51:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:52:28 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17209 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:52:28 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:52:28 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:52:28 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:52:30 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:16 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:16 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:17 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:19 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:49 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:49 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:53:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:01 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:01 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:03 +0800] "GET /Travelocity/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:03 +0800] "GET /Travelocity/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:12 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:43 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:44 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:45 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:55 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17232 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:56 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:56 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:56 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:57 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:58:59 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:59:00 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:01:44 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17252 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:01:44 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:01:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:01:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:13 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:47 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:47 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:47 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:05:49 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:08 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:08 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:08 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:08 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:09 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:11 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:15 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17556 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:15 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:17 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:18 +0800] "GET /Travelocity/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:24 +0800] "GET /Travelocity/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:33 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:33 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:34 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:37 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:06:38 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:01 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:01 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:02 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:05 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:08 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:08 +0800] "GET /Travelocity/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:08 +0800] "GET /Travelocity/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:08 +0800] "GET /Travelocity/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:10 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:15 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 17557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:15 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:16 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:18 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:19 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:20 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:07:21 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:31 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:33 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:44 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=95 HTTP/1.1" 200 2977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:44 +0800] "GET /Travelocity/img/product/small/m31827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 13092 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:44 +0800] "GET /Travelocity/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:44 +0800] "GET /Travelocity/img/product/small/m373af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 14973 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:44 +0800] "GET /Travelocity/img/product/small/m3752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 15190 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:08:45 +0800] "GET /Travelocity/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:09:10 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:09:13 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:09:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-9 3
