0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:15 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:16 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:18 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:18 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:19 +0800] "GET /Travelocity/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:21 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:21 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:21 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:21 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:22 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:23 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:24 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:24 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:24 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:25 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:25 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:25 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:27 +0800] "GET /Travelocity/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:27 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:28 +0800] "GET /Travelocity/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:28 +0800] "GET /Travelocity/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:28 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:28 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:28 +0800] "GET /Travelocity/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:29 +0800] "GET /Travelocity/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:29 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:29 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:30 +0800] "GET /Travelocity/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:30 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:32 +0800] "GET /Travelocity/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:32 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:32 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:33 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:35 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:51:36 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:47 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:50 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:50 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:53 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:53 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:53 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:54 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:54 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:54 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:56 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:56 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:56 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:56 +0800] "GET /Travelocity/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:57 +0800] "GET /Travelocity/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:57 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:57 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:57 +0800] "GET /Travelocity/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:58 +0800] "GET /Travelocity/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:59 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:59 +0800] "GET /Travelocity/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:55:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:00 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:00 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:00 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:01 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:03 +0800] "GET /Travelocity/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/route_detail.html?rid=48 HTTP/1.1" 200 15252 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/route/isFavorite?rid=48 HTTP/1.1" 200 5 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/route/findRouteDetails?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/img/product/size2/m227382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/img/product/size2/m2a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:06 +0800] "GET /Travelocity/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:07 +0800] "GET /Travelocity/img/product/size4/m46a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:07 +0800] "GET /Travelocity/img/product/size4/m4a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:07 +0800] "GET /Travelocity/img/product/size4/m427382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:08 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:10 +0800] "GET /Travelocity/js/getParameter.js?_=1585547770056 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:11 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-9 1397
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:16 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:21 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:21 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:21 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:23 +0800] "GET /Travelocity/route_detail.html?rid=4 HTTP/1.1" 200 15252 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:24 +0800] "GET /Travelocity/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:24 +0800] "GET /Travelocity/route/findRouteDetails?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:24 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:24 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 211 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:27 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:13:56:28 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:50 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:51 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:53 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:53 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:54 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:55 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:59 +0800] "GET /Travelocity/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:59 +0800] "GET /Travelocity/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:06:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:07:04 +0800] "GET /Travelocity/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:07:05 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:07:05 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:07 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:11 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:11 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:12 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:14 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:14 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:15 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:16 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:16 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:16 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:17 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:18 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 200 19003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:18 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:18 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:18 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:19 +0800] "GET /Travelocity/route_list.html?cid=4 HTTP/1.1" 200 19003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:19 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:19 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:19 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:20 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:20 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:20 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:30 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 19003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:30 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:30 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 2035
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:37 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-9 2035
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:53 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:53 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:54 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:11:56 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-10 2044
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:16:43 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:16:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:33 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:37 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:37 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:40 +0800] "GET /Travelocity/route_list.html?cid=4 HTTP/1.1" 200 18638 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:40 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:40 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:40 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:44 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:47 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 18638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:47 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:47 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:48 +0800] "GET /Travelocity/route_list.html?cid=6 HTTP/1.1" 200 18638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:49 +0800] "GET /Travelocity/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:50 +0800] "GET /Travelocity/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:50 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:50 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:51 +0800] "GET /Travelocity/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:51 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:51 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:52 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:52 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:52 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:54 +0800] "GET /Travelocity/route_list.html?cid=1 HTTP/1.1" 200 18638 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:55 +0800] "GET /Travelocity/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:57 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:57 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:57 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:57 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 200 18638 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:58 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:59 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:59 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:17:59 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:01 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:04 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:04 +0800] "GET /Travelocity/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:04 +0800] "GET /Travelocity/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:04 +0800] "GET /Travelocity/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:18:04 +0800] "GET /Travelocity/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:49 +0800] "GET /Travelocity/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:49 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:49 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:49 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:49 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:54 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:54 +0800] "GET /Travelocity/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:54 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:21:54 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:22:49 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:22:50 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:22:50 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:06 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3820 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:10 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 200 18638 http-bio-8080-exec-15 105
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:10 +0800] "GET /Travelocity/css/search.css HTTP/1.1" 200 3503 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:10 +0800] "GET /Travelocity/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:10 +0800] "GET /Travelocity/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-12 502
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-15 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-14 41
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:11 +0800] "GET /Travelocity/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-13 53
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:13 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 200 18638 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:14 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:14 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:23:14 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:01 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:02 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:03 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:03 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:12 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:12 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:12 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:13 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:21 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:22 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:22 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:22 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:23 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:23 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:23 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:24 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:25 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:25 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:25 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:27 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:27 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:40:27 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:57 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:57 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:43:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:00 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:01 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:01 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:01 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:03 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:05 +0800] "GET /Travelocity/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:08 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 200 18638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:08 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:08 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:08 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:10 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:10 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:10 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:12 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:12 +0800] "GET /Travelocity/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:12 +0800] "GET /Travelocity/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:12 +0800] "GET /Travelocity/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:12 +0800] "GET /Travelocity/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:14 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=11&rname=null HTTP/1.1" 200 3187 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:14 +0800] "GET /Travelocity/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:14 +0800] "GET /Travelocity/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:14 +0800] "GET /Travelocity/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:14 +0800] "GET /Travelocity/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:15 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:16 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:25 +0800] "GET /Travelocity/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/header.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/footer.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:26 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:29 +0800] "GET /Travelocity/route_list.html?cid=1 HTTP/1.1" 200 18638 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:29 +0800] "GET /Travelocity/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:29 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:29 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:33 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:33 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:41 +0800] "GET /Travelocity/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:41 +0800] "GET /Travelocity/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:41 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:44:41 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:25 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:25 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:25 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:32 +0800] "GET /Travelocity/route_list.html?cid=3 HTTP/1.1" 200 18638 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:32 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:33 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:42 +0800] "GET /Travelocity/route_list.html?cid=8 HTTP/1.1" 200 18638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:42 +0800] "GET /Travelocity/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:42 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:42 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/favoriterank.html HTTP/1.1" 200 12856 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/css/ranking-list.css HTTP/1.1" 200 2437 http-bio-8080-exec-11 334
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:44 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:46 +0800] "GET /Travelocity/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:46 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:46 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:46 +0800] "GET /Travelocity/route_list.html?cid=4 HTTP/1.1" 200 18638 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:47 +0800] "GET /Travelocity/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:47 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:47 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:48 +0800] "GET /Travelocity/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:48 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:14:45:48 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:29 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:30 +0800] "GET /Travelocity/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:30 +0800] "GET /Travelocity/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:30 +0800] "GET /Travelocity/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/header.html HTTP/1.1" 200 3820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:31 +0800] "GET /Travelocity/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /Travelocity/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:33 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:35 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-3 2307
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:36 +0800] "GET /Travelocity/login.html HTTP/1.1" 200 3441 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/js/getParameter.js?_=1585555597359 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:37 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:38 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 1420
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:39 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 - http-bio-8080-exec-3 2013
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:50 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:06:52 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:02 +0800] "GET /Travelocity/checkCode?1585555622750 HTTP/1.1" 200 269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:05 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:06 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:07 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:07 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:07 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:07 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:08 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:09 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:09 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:09 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:09 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:09 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:12 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:13 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:13 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:13 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:14 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:14 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:14 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:14 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:14 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:16 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:16 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:31 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:32 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:32 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 1090
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:34 +0800] "GET /Travelocity/js/getParameter.js?_=1585555714640 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:34 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:34 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:35 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:39 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 64 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:54 +0800] "GET /Travelocity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:55 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:55 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:58 +0800] "GET /Travelocity/js/getParameter.js?_=1585555858813 HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:58 +0800] "GET /Travelocity/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:58 +0800] "GET /Travelocity/category/findSort HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:10:59 +0800] "GET /Travelocity/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:11:05 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:11:06 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:11:06 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:11:15 +0800] "POST /Travelocity/user/login HTTP/1.1" 200 - http-bio-8080-exec-10 8
